{"schema":"1.0","details":{"displayName":"ObterPrevisãodoTempodoLocalAtual","description":"Fluxo para obtenção da previsão do tempo do meu local atual.","createdTime":"2020-10-28T00:48:48.0023211Z","packageTelemetryId":"5054ea12-305e-4ca3-b2cd-d1e417a3c919","creator":"N/A","sourceEnvironment":"CursoPowerPlatformTreinar"},"resources":{"f9dd3e06-b612-4666-a550-832422908628":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"ObterPrevisãodoTempodoLocalAtual"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e5ea86d4-4a20-42cd-b383-fd14dca19caa","f3d4e579-4163-4be0-9199-ff807ddb1f4c","23a2c8cc-43b4-4bf1-a7a3-11b82bd0ec98","d39ab87a-a995-464f-9df2-84804eca0411"]},"e5ea86d4-4a20-42cd-b383-fd14dca19caa":{"id":"/providers/Microsoft.PowerApps/apis/shared_msnweather","name":"shared_msnweather","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"MSN Clima","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1405/1.0.1405.2174/msnweather/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f3d4e579-4163-4be0-9199-ff807ddb1f4c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MSN Weather","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1405/1.0.1405.2174/msnweather/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e5ea86d4-4a20-42cd-b383-fd14dca19caa"]},"23a2c8cc-43b4-4bf1-a7a3-11b82bd0ec98":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d39ab87a-a995-464f-9df2-84804eca0411":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["23a2c8cc-43b4-4bf1-a7a3-11b82bd0ec98"]}}}