{"schema":"1.0","details":{"displayName":"PublicadordeMensagemnoTeamsStandalone","description":"Fluxo para publicação de mensagem em uma equipe do Teams de forma isolada (standalone).","createdTime":"2020-10-28T00:51:39.9373366Z","packageTelemetryId":"ecc7209a-3934-425c-8c5d-1e3834b68ee4","creator":"N/A","sourceEnvironment":"PowerPlatform-Treinar"},"resources":{"73d7b5ef-fde9-4f76-aef8-1b2d31c8c6f7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PublicadordeMensagemnoTeamsStandalone"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f3c234e8-9a70-4e48-9a5c-1f7c715ba897","33d40da1-3ffa-4a8e-a793-07b7b1ac7248"]},"f3c234e8-9a70-4e48-9a5c-1f7c715ba897":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2130/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"33d40da1-3ffa-4a8e-a793-07b7b1ac7248":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"professor20@treinarinformatica.com.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2130/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f3c234e8-9a70-4e48-9a5c-1f7c715ba897"]}}}