{"schema":"1.0","details":{"displayName":"PublicadordeMensagemnoTeams","description":"Fluxo para publicação de mensagem em uma equipe do Teams de integrado ao aplicativo \"AplicativoPublicadordeMensagemnoTeams\".","createdTime":"2020-10-28T00:53:56.3760351Z","packageTelemetryId":"4960da3d-0241-4444-bf80-bff2399c9505","creator":"professor 20","sourceEnvironment":"PowerPlatform-Treinar"},"resources":{"bf9c43ef-dd24-4778-835e-601319c002f8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PowerApp -> PublicadordeMensagemnoTeams"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f3c234e8-9a70-4e48-9a5c-1f7c715ba897","33d40da1-3ffa-4a8e-a793-07b7b1ac7248"]},"f3c234e8-9a70-4e48-9a5c-1f7c715ba897":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2130/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"33d40da1-3ffa-4a8e-a793-07b7b1ac7248":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"professor20@treinarinformatica.com.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2130/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f3c234e8-9a70-4e48-9a5c-1f7c715ba897"]}}}